database.driverClassName=org.mariadb.jdbc.Driver
database.connectionUrl=jdbc:mariadb://172.17.0.1:3306/login_webapp
#database.connectionUrl=jdbc:mariadb://localhost:13306/login_webapp this is for localhost
database.username=ssc
database.password=password